{
  "name": "flameous",
  "description": "flameous WHO",
  "version": "1.0.0",
  "main": "index.js",
  "author": "westfalensgod@gmail.com",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build && next export -o dist"
  },
  "dependencies": {
    "antd": "^3.26.11",
    "next": "^11.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
